# Shopping

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/shopping/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/jay/shopping/api/: ShoppingResponse.kt  ShoppingService.kt
app/src/main/java/com/jay/shopping/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/jay/shopping/data/: ShoppingLocalDataSource.kt  ShoppingLocalDataSourceImpl.kt  ShoppingRemoteDataSource.kt  ShoppingRemoteDataSourceImpl.kt  ShoppingRepository.kt  ShoppingRepositoryImpl.kt
app/src/main/java/com/jay/shopping/di/: AppComponent.kt  AppModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelFactory.kt
app/src/main/java/com/jay/shopping/ext/: EditTextExt.kt  ImageViewExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/jay/shopping/model/: Item.kt  ShoppingItem.kt
app/src/main/java/com/jay/shopping/room/: AppDatabase.kt  ShoppingItemDao.kt
app/src/main/java/com/jay/shopping/ui/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/com/jay/shopping/util/: Util.kt
app/src/main/res/layout/: activity_main.xml  item_shop.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jay/shopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
